<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Perseus render</title>

<link rel="stylesheet" type="text/css" href="/ke/css/khan-site.css" />
<link rel="stylesheet" type="text/css" href="/ke/css/khan-exercise.css" />
<link rel="stylesheet" type="text/css" href="/lib/katex/fonts/fonts.css" />
<link rel="stylesheet/less" type="text/css" href="/lib/katex/katex.less" />
<link rel="stylesheet" type="text/css" href="/lib/mathquill/mathquill.css" />

<link rel="stylesheet/less" type="text/css" href="/stylesheets/exercise-content-package/perseus.less" />
<script src="/lib/less.js"></script>

</head>
<body>

<div id="problem-and-answer" class="framework-perseus" style="width: 797px;">
    <div id="problemarea">
        <div id="workarea"></div>
        <div id="hintsarea"></div>
    </div>
    <div id="answer_area_wrap">
        <div id="answer_area">
            <form id="answerform">
                <div id="anwsercontent">
                    <div id="solutionarea"></div>
                </div>
            </form>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>

<div id="extras">
    <button id="score">Score</button>
    <span id="examples-show" style="display: none;">Acceptable formats</span>
</div>

<script src="/lib/es5-shim.js"></script>
<script src="/lib/jquery.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/marked.js"></script>
<script src="/lib/react-with-addons.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured"></script>
<script src="/lib/katex/katex.js"></script>
<script src="/lib/mathquill/mathquill.js"></script>
<script src="/lib/kas.js"></script>

<script>
    var KhanUtil = {
        debugLog: function() {}
    };
    var Khan = {
        Util: KhanUtil,
        error: function() {},
        query: {debug: ""},
        imageBase: "/ke/images/",
        scratchpad: {
            disable: function() {},
            enable: function() {}
        }
    };
    React.initializeTouchEvents(true);
</script>

<script src="/ke/local-only/jed.js"></script>
<script src="/ke/local-only/i18n.js"></script>
<script src="/ke/local-only/jquery.qtip.js"></script>
<script src="/ke/exercises-stub.js"></script>
<script src="ke/local-only/require.js"></script>

<script>
(function() {

// Load khan-exercises modules, then perseus
require(["ke-deps.js"], function() {
    // pre built
    // require(["build/perseus.js"], initPerseus);

    // pre built with source maps
    // require(["build/perseus.debug.js"], initPerseus);

    // built on demand
    require(["src/perseus.js"], initPerseus);
});

$('#score').on('click', function() {
    console.log(zk.scoreInput());
});

function initPerseus(Perseus) {

var seedContent = {
    "question": {
        "content": "[[☃ input-number 1]]",
        "images": {},
        "widgets": {
            "input-number 1": {
                "type": "input-number",
                "graded": true,
                "options": {
                    "value": 5,
                    "simplify": "required",
                    "size": "normal",
                    "inexact": false,
                    "maxError": 0.1,
                    "answerType": "decimal"
                }
            }
        }
    },
    "answerArea": {
        "type": "multiple",
        "options": {
            "content": "",
            "images": {},
            "widgets": {}
        },
        "calculator": false
    },
    "hints": []
};

Perseus.init({}).then(function() {
    var itemMountNode = document.createElement("div");
    zk = React.renderComponent(Perseus.ItemRenderer({
        item: seedContent,
        problemNum: Math.floor(Math.random() * 50) + 1,
        initialHintsVisible: seedContent.hints.length,
        enabledFeatures: {
            highlight: true,
            toolTipFormats: true
        }
    }, null), itemMountNode);
    zk.focus();
}).then(function() {
    console.log("all done.", +new Date/1000);
}, function(err) {
    console.error(err);
});

}

})();
</script>

</body>
</html>
